module concurrent;

import java.util.*;
import java.io.*;
import concurrent.Graph;

behavior Partition {

  Graph part;
  //these are to store the total number of nodes in each color and to hold the total degree number
  //for each color
  Hashtable colorTotal;
  Hashtable degreeColorTotal;

  Partition(Graph initialgraph){
      part = initialgraph;
      colorTotal = new Hashtable();
      degreeColorTotal = new Hashtable();
  }
    
  Integer getNodesInColors(String color)
  {
    return (Integer) colorTotal.get(color);
  }

  Integer getDegreesInColors(String color)
  {
    return (Integer) degreeColorTotal.get(color);
  }

  String getColorOutput(String color)
  {
    return (color + ", " + getNodesInColors(color) + ", " + getDegreesInColors(color));
  }

  Hashtable OutputColorInformation() 
  {
    Hashtable colorInfo = new Hashtable();
    Enumeration colors = colorTotal.keys();
    while (colors.hasMoreElements()) 
    {
        // Getting the key of a particular entry
        String key = (String) colors.nextElement();
        //standardOutput<-println(key);
        Integer nodeDegree = (Integer) degreeColorTotal.get(key);
        Integer nodesIn = (Integer) colorTotal.get(key);
        Integer[] colorStats = new Integer[2];
        colorStats[0] = nodesIn;
        colorStats[1] = nodeDegree;
        //standardOutput<-println(nodesIn);
        //standardOutput<-println(nodeDegree);
        colorInfo.put(key, colorStats);
    }
    return colorInfo;
  }

  void calculateTotalDegreesAndNodesInColors()
  {
    Iterator nodeItr = part.getNodes().iterator();
    while (nodeItr.hasNext())
    {
        Object node = nodeItr.next();
        String nodeColor = part.getColor((Integer) node);
        Integer nodeDegree = part.getDegree((Integer) node);
        if (degreeColorTotal.containsKey(nodeColor))
        {
            degreeColorTotal.put(nodeColor, (Integer) degreeColorTotal.get(nodeColor) + nodeDegree);
        }
        else
        {
            degreeColorTotal.put(nodeColor, nodeDegree);
        }
        if (colorTotal.containsKey(nodeColor))
        {
            colorTotal.put(nodeColor, (Integer) colorTotal.get(nodeColor) + 1);
        }
        else
        {
            colorTotal.put(nodeColor, 1);
        }
    }
  }
}